<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeterChat</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Consolas";
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?cs=srgb&dl=pexels-lisa-1083822.jpg&fm=jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    
        ul{
            float: right;
            list-style-type: none;
            margin: 15px;
        }
        ul li{
            display: inline-block;
        }
    
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }
    
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: #fff;
            font-size: 70px;
            font-family: Century Gothic;
        }
        button{
	            background-color:#f66f6a;
	            color:white;
	            width: 400px;
	            height: 45px;
	            border:0;
	            font-size: 16px;
	            box-sizing: content-box;				
                border-radius: 5px;
            }
            button:hover{
	            background-color: #a54b4a;
            }

    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li"><a href="#">Homepage</a></li>
                <li><a href="update.html" target="_blank">Page Guide</a></li>
                <li><a href="runcmd" target="_blank">Server Administration</a></li>
                <li><a href="http://180.166.0.98:12349/" target="_blank"><span style="color: crimson;">N</span>(TM)YC Homepage</a></li>
                
            </ul>
        </div>
        <div class="title">
            <h1><span style="color: crimson;">Welcome To</span> LZG HAPPY PAGE</h1>
            <a href="/good.mp4"><button type="button">DOWNLOAD HIS HAPPY VIDEO!</button></a>
        </div>
    </header>
</body>
</html>